CH2
2.1 
  3600
2.2
  seconds_per_hour=60*60
2.3
  print seconds_per_hour
2.4
  second_per_day=60*60*24
2.5
  second_per_day/seconds_per_hour=24.0
2.6
  24
  
CH3
3.1
  years_list=[1994,1995,1996,1997,1998,1999]
3.2
  year_list[3]
3.3
  year_list[-1]
3.4
  things=['mozzarella','cin derella','salmonella']
3.5
  print things[1].capitalize()
  NO
  print things[1]=things[1].capitalize()
3.6
  things[0]=things[0].upper()
  print things
3.7
  things.remove('salmonella')  #del things[-1]   or   del things[2]
  print things
3.8
  surprise=['Groucho','Chico','Harpo']
  print surprise
3.9
  surprise=['Groucho','Chico','Harpo']
  surprise[-1]=surprise[-1].lower()
  surprise[-1]=surprise[-1][::-1]
  surprise[-1]=surprise[-1].capitalize()
  print surprise
3.10
  e2f={"dog":"chien", "cat":"chat", "walrus":"morse"}
3.11
  print e2f['walrus']
3.12
  e2f={'dog':'chien','cat':'chat','walrus':'morse'}
  f2e={}
  for english, french in e2f.items():
	  f2e[french]=english
  print(f2e)
3.13
  print(f2e['chien'])
3.14
  print(e2f.keys())
3.15(bug)
  life={
	'animals':{
		'cat':{[
			'Herni','Grumpy','Lucy'
			],
		'octopi':{},
		'emus':{}
		},
	'plants':{},
	'other':{}
	}
  print(life)
3.16
  print(life.keys())
3.17
  print(life['animals'].keys()])
3.18
  print(life['animals']['cats'])
  
  CH4
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
4.10
4.11
4.12
