CH2
2.1 
  3600
2.2
  seconds_per_hour=60*60
2.3
  print seconds_per_hour
2.4
  second_per_day=60*60*24
2.5
  second_per_day/seconds_per_hour=24.0
2.6
  24
  
CH3
3.1
  years_list=[1994,1995,1996,1997,1998,1999]
3.2
  year_list[3]
3.3
  year_list[-1]
3.4
  things=['mozzarella','cin derella','salmonella']
3.5
  print things[1].capitalize()
  NO
  print things[1]=things[1].capitalize()
3.6
  things[0]=things[0].upper()
  print things
3.7
  things.remove('salmonella')  #del things[-1]   or   del things[2]
  print things
3.8
  surprise=['Groucho','Chico','Harpo']
  print surprise
3.9
  surprise=['Groucho','Chico','Harpo']
  surprise[-1]=surprise[-1].lower()
  surprise[-1]=surprise[-1][::-1]
  surprise[-1]=surprise[-1].capitalize()
  print surprise
3.10
  e2f={"dog":"chien", "cat":"chat", "walrus":"morse"}
3.11
  print e2f['walrus']
3.12
  e2f={'dog':'chien','cat':'chat','walrus':'morse'}
  f2e={}
  for english, french in e2f.items():
	  f2e[french]=english
  print(f2e)
3.13
  print(f2e['chien'])
3.14
  print(e2f.keys())
3.15(bug)
  life={
	'animals':{
		'cat':{[
			'Herni','Grumpy','Lucy'
			],
		'octopi':{},
		'emus':{}
		},
	'plants':{},
	'other':{}
	}
  print(life)
3.16
  print(life.keys())
3.17
  print(life['animals'].keys()])
3.18
  print(life['animals']['cats'])
  
  CH4
4.1
  guess_me=7
if guess_me<7:
	print("too low")
elif guess_me>7:
	print("too high")
else:
	print("just right")
4.2
  guess_me=7
start=1
while True:
	if start<guess_me:
		print("too low")
	elif start==guess_me:
		print("found it")
		break
	elif start>guess_me:
		print("oops")
		break
	start+=1
4.3
  for value in [3,2,1,0]:
	print(value)
4.4
  list=[number for number in range(0,10) if number%2==0]
  print(list)
4.5
  squares={key:key*key for key in range(10)}
  print(squares)
4.6
  odd={number for number in range(10) if number%2==1}
  print(odd)
4.7
  for thing in ('Got %s' % number for number in range(10)):
    print(thing)
4.8
  def good():
	return ["Harry","Ron","Hermione"]
  print(good())
4.9
  def get_odds():
	for number in range(1,10,2):
		yield number
  for count, number in enumerate(get_odds(),1):
	if count==3:
		print("The third odd number is", number)
		break
4.10
  def test(func):
	def new_func(*args, **kwargs):
		print("start")
		result=func(*args,**kwargs)  #輸出tuple,輸出字典形式
		print("end")
		return result
	return new_func
	
  @test
  def greeting():
	print("Greetings, Earthling")
  print(greeting())
4.11
  for thing in ('Got %s' % number for number in range(10)):
    print(thing)
4.12
  titles=['Creature of Habit', 'Crewrl Fate']
  plots=['A nun turns into a monster','A haunted yarn shop']
  movies=dict(zip(titles,plots))
  movies
  
  CH5
 5.1
  import zoo
  zoo.hours()
 5.2
   import zoo as menagerie
   menagerie.hours()
 5.3
   from zoo import hours 
   hours()
 5.4
   from zoo import hours as info
   info()
 5.5
   plain={'a':'1','b':'2','c':'3'}
   plain
 5.6
   from collections import OrderedDict
   fancy=OrderedDict([('a',1),('b',2),('c',3)])
   fancy
 5.7
   from collections import defaultdict
   dict_of_lists=defaultdict(list)
   dict_of_lists['a'].append('something for a')
   dict_of_lists['a']
   
  CH6
 
